<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="bio">
            <img src="/images/Fazil Dp.JPG" alt="">
            <div>
                <h2>Fazil Abdulla Salam</h2>
                <p>I'm a web developer and designer with a passion for creating beautiful, intuitive and user-friendly interfaces. I'm an excellent problem solver and I love learning new technologies and techniques.</p>
            </div>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML &amp; CSS</li>
                <li>JavaScript</li>
                <li>Photoshop</li>
                <li>Illustator</li>
                <li>Git &amp; GitHub</li>
            </ul>
        </div>
        <div class="projects">
            <h2>Projects</h2>
            <div class="project">
                <img src="images/PROJECT 1.jpg" alt="">
                <div>
                    <h3>Photoshop</h3>
                    <p>These images were tailored to the specific needs and branding of each company, including promotional materials, social media graphics, and product photos. I used my expertise in design and creativity to produce eye-catching visuals that effectively communicated each company's message to their target audience.</p>
                </div>
            </div>
            <div class="project">
                <img src="images/Illustrator.jpg" alt="">
                <div>
                    <h3>Illustartor Art</h3>
                    <p>The artwork's intricate details and use of contrasting hues make the girl and the surrounding nature come alive, evoking a sense of nostalgia and whimsy. It's a masterpiece that never fails to captivate my attention and inspire me to explore my creative potential.</p>
                </div>
            </div>
            <div class="project">
                <img src="images/Sports.jpg" alt="">
                <div>
                    <h3>Fitness Webpage</h3>
                    <p>I have designed and launched a sports website for a fitness company, showcasing their range of fitness products and services." add more words to it.</p>
                </div>
            </div>
            <div class="project">
                <img src="images/Kind.jpg" alt="">
                <div>
                    <h3>Food Webpage</h3>
                    <p>I am pleased to announce that I have successfully created a dynamic food website for a leading company, highlighting their exquisite culinary offerings and services.</p>
                </div>
            </div>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <form>
                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div>
                    <label for="message">Message</label>
                    <textarea name="message" id="message"></textarea>
                </div>
                <div>
                    <button type="submit">Send</button>
                </div>
            </form>
            <div class="social">
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </div>
</body>

</html>